d={}
while True:
    print('<Dictionary>')
    print('1. Save words')
    print('2. Delete words')
    print('3. Print all words')
    print('4. Search word')
    print('5. Word Test')
    print('6. Show Test score')
    print('7. Exit')
    print('=======================')
    
    
    
    n=int(input('Select >>'))
    if n==1:
        print("Enter word to save. Press 'Enter' to finish")
        while True :
            w = input('Word : ')
            if w == '-1' :
                break
            if w in d:
                print('Already Exist')
            else:
                m = input('Mean : ')
                d[w]=m
                
    if n==2:
        print(d)
        print('Enter word to deleted')
        while True:
            w=input('Word : ')
            if w=='-1':
                break
            if w in d :
                del d[w]
                print('Deletion is completed')
            else:
                print('no such words')
                
    if n==3:
        for w in d:
            v=d[w]
            print(f'{w}\t{v}')
            
    if n==4:
        print('Enter word to search')
        w=input('word : ')
        v=d[w]
        print(f'{w}\t{v}')
    
    if n==5:
        cnt=0
        
        for w in d:
            v=d[w]
            s=input(f'{w}: ')
            if v==s:
                print('Correct!')
                cnt=cnt+1
            else:
                print('Wrong..')
        print(f'You got {cnt} answers.')
        
    if n==7:
        print('Thanks for using dictionary')
        break
